LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
PORT=8000
HOST=0.0.0.0
FLASK_DEBUG=1
CWA_API_KEY=
PUBLIC_BASE_URL=http://localhost:8000
RAINFALL_POLL_INTERVAL=600
RAINFALL_DB_PATH=rainfall.db
EVENTS_DB_PATH=report_events.db